{
  "name": "com.lisandroct.events",
  "version": "1.5.5",
  "displayName": "Event System",
  "description": "Event system for Unity using ScriptableObjects.",
  "unity": "2017.1",
  "author": {
    "name": "Lisandro Crespo",
    "email": "hey@lisandroct.com",
    "url": "https://lisandroct.com"
  },
  "dependencies": {
    "com.lisandroct.core": "0.1.1"
  },
  "samples": [
    {
      "displayName": "Example (2020 or newer)",
      "description": "Basic example (it contains Bool and Float event definitions)",
      "path": "Samples~/Example"
    }
  ]
}